entity-generator/src/main/avro/sample.avsc

{
  "type": "record",
  "name": "ExampleObject",
  "namespace": "com.entity.generator.sample",
  "fields": [
    {
      "name": "exampleFieldOne",
      "type": "string",
      "doc": "Name of the user account on Thecodebuzz.com"
    },
    {
      "name": "exampleFieldTwo",
      "type": "string",
      "doc": "The email of the user logging message on the blog"
    },
    {
      "name": "exampleFieldThree",
      "type": "long",
      "doc": "time in seconds"
    }
  ],
  "doc:": "A basic schema for storing thecodebuzz blogs messages"
}